<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/styles.css" />
    <script src="lib/d3.v5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/mainstyle.css"></link>
</head>

<body>
    <div class="page-header text-center">
        <h1>D3 <small>examples</small></h1>
    </div>
    <div class="container">
        <div class="row" id='layout'>
            <div class="col-md-12 " id="d3Exmp">

            </div>

            <div class="col-md-6" id="scaledVBar">

            </div>
            <div class="col-md-6" id="scaledHBar">

            </div>
            <div class="col-md-6" id="scaledVBar2">

            </div>
            <div class="col-md-6" id="scaledHBar2">

            </div>

        </div>

    </div>
    <script src="js/D3example.js"></script>
    <script src="js/easeBounceOut.js"></script>
    <script src="js/mainjs.js"></script>
</body>

</html>