<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/styles.css" />
    <script src="lib/d3.v5.min.js"></script>
    <style type="text/css">
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px;
            margin-right: 2px;
            background-color: rgb(80, 121, 197);
        }
        
        body {
            height: 100% !important;
        }
    </style>
</head>

<body>
    <div class="page-header text-center">
        <h1>D3 <small>examples</small></h1>
    </div>
    <div class="container">

    </div>
    <div class="panel-footer">

    </div>
    <script src="js/simpleVeiticlaBar.js"></script>
    <script>
        var container = d3.select(".container"); // <-- A
        //var section;
        var data = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
            11, 12, 15, 20, 18, 17, 16, 18, 23, 25
        ];

        function renderSection(sectionNumber) {
            var section = container.append('section')
                .attr('id', 'section' + sectionNumber)
            return section;
        }
        renderSimpleVerticalBar(renderSection(1), data, 500, 200);
        renderScaledVerticalBar(renderSection(2), data, 600, 250);
        var data = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13];

        var w = 500,
            h = 400;
        renderScaledHorizontalBar(renderSection(3), data, w, h);

        var data = [{
            "salesperson": "Bob",
            "sales": 33
        }, {
            "salesperson": "Robin",
            "sales": 12
        }, {
            "salesperson": "Anne",
            "sales": 41
        }, {
            "salesperson": "Mark",
            "sales": 16
        }, {
            "salesperson": "Joe",
            "sales": 59
        }, {
            "salesperson": "Eve",
            "sales": 38
        }, {
            "salesperson": "Karen",
            "sales": 21
        }, {
            "salesperson": "Kirsty",
            "sales": 25
        }, {
            "salesperson": "Chris",
            "sales": 30
        }, {
            "salesperson": "Lisa",
            "sales": 47
        }, {
            "salesperson": "Tom",
            "sales": 5
        }, {
            "salesperson": "Stacy",
            "sales": 20
        }, {
            "salesperson": "Charles",
            "sales": 13
        }, {
            "salesperson": "Mary",
            "sales": 29
        }];

        //renderScaledHorizontalBarWithAxes(renderSection(4), data, 500, 450);
        var header = renderSection(4).append('div').classed('header text-center', true).append('h4').text('Scaled Vertical Bar');

        // set the dimensions and margins of the graph
        var margin = {
                top: 20,
                right: 20,
                bottom: 50,
                left: 40
            },
            width = w - margin.left - margin.right,
            height = h - margin.top - margin.bottom,
            valueMargin = 10;

        // set the ranges
        var y = d3.scaleBand()
            .range([height, 0])
            .padding(0.1);

        var x = d3.scaleLinear()
            .range([0, width]);

        // append the svg object to the body of the page
        // append a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = renderSection(4).append('div').classed('col-md-6', true).append('svg')
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // format the data
        data.forEach(function(d) {
            d.sales = +d.sales;
        });

        // Scale the range of the data in the domains
        x.domain([0, d3.max(data, function(d) {
            return d.sales;
        })])
        y.domain(data.map(function(d) {
            return d.salesperson;
        }));
        //y.domain([0, d3.max(data, function(d) { return d.sales; })]);

        // append the rectangles for the bar chart
        var berText = svg.selectAll('rect')
            .data(data)
            .enter().append("rect")
            //.attr("class", "bar")
            //.attr("x", function(d) { return x(d.sales); })
            .attr("width", function(d) {
                return x(d.sales);
            })
            .attr("y", function(d) {
                return y(d.salesperson);
            })
            .attr("height", y.bandwidth())
            .attr('fill', function(d) {
                return "rgb(0, 0, " + Math.round(d.sales * 10) + ")"; //  'rgb(80, 121, 197)'
            });

        var berText = svg.selectAll('text')
            .data(data)
            .enter()
            .append('text')
            .text(function(d) {
                return (d.sales);
            })
            .attr('x', function(d) {
                var width = this.getBBox().width;
                return Math.max(width + valueMargin, x(d.sales));
            })
            .attr('y', function(d, i) {
                return (y(d.salesperson) + y.bandwidth() / 2); //h - yScale(d) + 14 height - y(d.salesperson);;
            })
            .attr("dx", -valueMargin) //+ labelWidth) //margin right
            .attr("dy", ".35em") //vertical align middle
            .attr("font-family", "sans-serif")
            .attr("font-size", "11px")
            .attr("fill", "white")
            .attr("text-anchor", "middle");
        // add the x Axis
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // add the y Axis
        svg.append("g")
            .call(d3.axisLeft(y));
    </script>
    <script src="js/sectionbox.js"></script>
</body>

</html>